# cr

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/halu/qq/cr/controller/: BaseController.java  UserController.java
src/main/java/com/halu/qq/cr/persistence/dao/: BaseDao.java  UserDao.java
src/main/java/com/halu/qq/cr/persistence/dao/impl/: BaseDaoImpl.java  UserDaoImpl.java
src/main/java/com/halu/qq/cr/persistence/entity/: BaseEntity.java  Category.java  Family.java  Record.java  User.java
src/main/java/com/halu/qq/cr/service/: BaseService.java  UserService.java
src/main/java/com/halu/qq/cr/service/impl/: BaseServiceImpl.java  UserServiceImpl.java
src/main/java/com/halu/qq/cr/utils/: SessionFactoryUtil.java
src/main/resources/: jdbc.properties  log4j.properties  spring-bean.xml  spring-common.xml  spring-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: login.ftl  register.ftl  test.ftl
src/main/webapp/WEB-INF/templates/common/: layout.ftl
